# Server configuration
server.port=8081

# Application name
spring.application.name=gateway-server

spring.cloud.gateway.enabled= true

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/alumnos/**

spring.cloud.gateway.routes[1].id=microservicio-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicio-cursos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cursos/**

spring.cloud.gateway.routes[2].id=microservicio-examenes
spring.cloud.gateway.routes[2].uri=lb://microservicio-examenes
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/examenes/**

spring.cloud.gateway.routes[3].id=microservicio-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservicio-respuestas
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/respuestas/**

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator configuration
management.endpoints.web.exposure.include=*

#Cositas nuevas
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Healthcheck configuration
management.health.defaults.enabled=true

# Instance configuration
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=65

